<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2019, Version=7.9.42245.2576, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>6</PlogVersion>
    <ModificationDate>2020-11-02T18:01:27.716494Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>8</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>2259</CodePrev>
    <CodeCurrent>27819</CodeCurrent>
    <CodeNext>27803</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>9</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>27819</CodePrev>
    <CodeCurrent>27803</CodeCurrent>
    <CodeNext>27743</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>10</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>27803</CodePrev>
    <CodeCurrent>27743</CodeCurrent>
    <CodeNext>5816</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (lft)' check can be removed.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>14</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>9345</CodePrev>
    <CodeCurrent>5795003</CodeCurrent>
    <CodeNext>5811339</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (mdl)' check can be removed.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>15</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>5795003</CodePrev>
    <CodeCurrent>5811339</CodeCurrent>
    <CodeNext>6011983</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (rgt)' check can be removed.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>16</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>5811339</CodePrev>
    <CodeCurrent>6011983</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>23</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>55351</CodeCurrent>
    <CodeNext>1145765</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.h</ShortFile>
    <Line>26</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.h</File>
    <CodePrev>4854975</CodePrev>
    <CodeCurrent>275739</CodeCurrent>
    <CodeNext>341641</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Third.cpp*C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>Third</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V121</ErrorCode>
    <Message>Implicit conversion of the type of 'new' operator's argument to size_t type.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>11</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>3439582941</CodePrev>
    <CodeCurrent>878267351</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>13</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2414110621</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>17</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>1012657</CodePrev>
    <CodeCurrent>3366287223</CodeCurrent>
    <CodeNext>2314061847</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>42</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>27590981</CodeCurrent>
    <CodeNext>145158909</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>43</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>27590981</CodePrev>
    <CodeCurrent>145158909</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>51</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>644002315</CodePrev>
    <CodeCurrent>1327691081</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: SCREEN[not a memsize-type]. Use memsize type instead.</Message>
    <Project>Third</Project>
    <ShortFile>Tree.cpp</ShortFile>
    <Line>56</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\olege\Desktop\Algorithms_and_Data_Structures\Third\Third\Tree.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1302449042</CodeCurrent>
    <CodeNext>392301</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>